<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
   >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/TitleLine"
       >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:src="@drawable/title"
         >
      </ImageView>
   </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_centerInParent="true"
    android:id="@+id/firstline"
    android:layout_below="@+id/TitleLine"
    >
   <ImageView
       android:id="@+id/day1"
       android:layout_width="50sp"
       android:layout_height="50sp"
       android:src="@drawable/day1"
       ></ImageView>
   <ImageView
       android:id="@+id/day2"
       android:layout_width="50sp"
       android:layout_height="50sp"
       android:src="@drawable/day2"
       ></ImageView><ImageView
    android:id="@+id/day3"
    android:layout_width="50sp"
    android:layout_height="50sp"
    android:src="@drawable/day3"
    ></ImageView>
   <ImageView
       android:id="@+id/day4"
       android:layout_width="50sp"
       android:layout_height="50sp"
       android:src="@drawable/day4"
       ></ImageView>
   <ImageView
       android:id="@+id/day5"
       android:layout_width="50sp"
       android:layout_height="50sp"
       android:src="@drawable/day5"
       ></ImageView><ImageView
    android:id="@+id/day6"
    android:layout_width="50sp"
    android:layout_height="50sp"
    android:src="@drawable/day6"
    ></ImageView>
   <ImageView
       android:layout_width="50sp"
       android:layout_height="50sp"
       android:src="@drawable/day7"
       android:id="@+id/day7"
       ></ImageView><ImageView
    android:layout_width="50sp"
    android:layout_height="50sp"
    android:src="@drawable/day8"
    android:id="@+id/day8"
    ></ImageView>
</LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:id="@+id/secondline"
       android:layout_below="@+id/firstline"
       >
      <ImageView
          android:layout_width="50sp"
          android:layout_height="50sp"
          android:src="@drawable/day9"
          android:id="@+id/day9"
          ></ImageView>
      <ImageView
          android:layout_width="50sp"
          android:layout_height="50sp"
          android:src="@drawable/day10"
          android:id="@+id/day10"
          ></ImageView><ImageView
       android:layout_width="50sp"
       android:layout_height="50sp"
       android:src="@drawable/day11"
       android:id="@+id/day11"></ImageView>
      <ImageView
          android:layout_width="50sp"
          android:layout_height="50sp"
          android:src="@drawable/day12"
          android:id="@+id/day12"></ImageView>
      <ImageView
          android:layout_width="50sp"
          android:layout_height="50sp"
          android:src="@drawable/day13"
          android:id="@+id/day13"
          ></ImageView><ImageView
       android:layout_width="50sp"
       android:layout_height="50sp"
       android:src="@drawable/day14"
       android:id="@+id/day14"
       ></ImageView>
      <ImageView
          android:layout_width="50sp"
          android:layout_height="50sp"
          android:src="@drawable/day15"
          android:id="@+id/day15"
          ></ImageView><ImageView
       android:layout_width="50sp"
       android:layout_height="50sp"
       android:src="@drawable/day16"
       android:id="@+id/day16"
       ></ImageView>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:id="@+id/thirdline"
       android:layout_below="@+id/secondline"
       >
      <ImageView
          android:layout_width="50sp"
          android:layout_height="50sp"
          android:src="@drawable/day17"
          android:id="@+id/day17"
          ></ImageView>
      <ImageView
          android:layout_width="50sp"
          android:layout_height="50sp"
          android:src="@drawable/day18"
          android:id="@+id/day18"></ImageView><ImageView
       android:layout_width="50sp"
       android:layout_height="50sp"
       android:src="@drawable/day19"
       android:id="@+id/day19"
       ></ImageView>
      <ImageView
          android:layout_width="50sp"
          android:layout_height="50sp"
          android:src="@drawable/day20"
          android:id="@+id/day20"
          ></ImageView>
      <ImageView
          android:layout_width="50sp"
          android:layout_height="50sp"
          android:src="@drawable/day21"
          android:id="@+id/day21"
          ></ImageView><ImageView
       android:layout_width="50sp"
       android:layout_height="50sp"
       android:src="@drawable/day22"
       android:id="@+id/day22"
       ></ImageView>
      <ImageView
          android:layout_width="50sp"
          android:layout_height="50sp"
          android:src="@drawable/day23"
          android:id="@+id/day23"
          ></ImageView><ImageView
       android:layout_width="50sp"
       android:layout_height="50sp"
       android:src="@drawable/day24"
       android:id="@+id/day24"></ImageView>
   </LinearLayout>
</RelativeLayout>